<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@estilos_javafx.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clases.pantalla_principal">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="1200.0">
         <children>
            <AnchorPane prefHeight="59.0" prefWidth="1209.0" style="-fx-background-color: #DFA83A;">
               <children>
                  <JFXHamburger fx:id="boton_menu" layoutX="16.0" layoutY="21.0" style="-fx-background-color: #D3B643;" />
                  <Label layoutX="72.0" layoutY="7.0" prefHeight="52.0" prefWidth="534.0" text="AREA DE MANTENIMIENTO DE PILONES">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="1146.0" layoutY="15.0" minWidth="30.0" onAction="#exit" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 18 18 18 18; -fx-background-color: red; -jfx-button-type: RAISED; -fx-text-fill: white;" text="X" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="683.0" fitWidth="1320.0" layoutX="-23.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pilon.jpg" />
               </image>
            </ImageView>
            <JFXTreeTableView fx:id="jt_pilones" layoutX="910.0" layoutY="154.0" prefHeight="562.0" prefWidth="279.0" style="-fx-background-color: rgba(255,255,255,0.90);" visible="false" />
            <JFXTreeTableView fx:id="jt_clase_tabaco" layoutX="23.0" layoutY="155.0" prefHeight="562.0" prefWidth="853.0" style="-fx-background-color: rgba(255,255,255,0.90);" visible="false" />
            <JFXButton fx:id="btn_nuevo_pilon_tabla" layoutX="1133.0" layoutY="97.0" onAction="#nuevo_pilon" text="Nuevo" visible="false" />
            <JFXButton fx:id="btn_editar_pilon_tabla" layoutX="1050.0" layoutY="97.0" onAction="#editar_pilon" text="Editar" visible="false" />
            <JFXButton fx:id="btn_nuevo_tabaco_tabla" layoutX="821.0" layoutY="97.0" onAction="#nuevo_tabaco" text="Nuevo" visible="false" />
            <JFXButton fx:id="btn_editar_tabaco_tabla" layoutX="738.0" layoutY="97.0" onAction="#editar_tabaco" text="Editar" visible="false" />
            <JFXTreeTableView fx:id="jt_remisiones" layoutX="23.0" layoutY="122.0" prefHeight="605.0" prefWidth="1171.0" visible="false" />
            <JFXButton fx:id="btn_nueva_remision" layoutX="1132.0" layoutY="81.0" text="Nueva" visible="false" />
            <JFXButton fx:id="btn_editar_remision" layoutX="1062.0" layoutY="81.0" text="Editar" visible="false" />
            <JFXButton fx:id="btn_imprimir_remision" layoutX="983.0" layoutY="81.0" text="Imprimir" visible="false" />
            <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutY="58.0" prefHeight="400.0" prefWidth="0.0" />
            <JFXCheckBox fx:id="cbx_busqueda_mes" layoutX="23.0" layoutY="85.0" prefHeight="20.0" prefWidth="23.0" style="-fx-background-color: white;" text=" " visible="false" />
            <JFXComboBox fx:id="cbx_mes" layoutX="44.0" layoutY="82.0" prefHeight="28.0" prefWidth="167.0" style="-fx-background-color: white;" visible="false" />
            <JFXCheckBox fx:id="chck_busqueda_anio" layoutX="223.0" layoutY="84.0" prefHeight="20.0" prefWidth="23.0" style="-fx-background-color: white;" text=" " visible="false" />
            <JFXComboBox fx:id="cbx_anio" layoutX="244.0" layoutY="81.0" prefHeight="28.0" prefWidth="167.0" style="-fx-background-color: white;" visible="false" />
            <JFXTextField layoutX="428.0" layoutY="82.0" prefHeight="26.0" prefWidth="149.0" promptText="Busqueda (# remisión)" style="-fx-background-color: white;" visible="false" />
            <JFXButton fx:id="btn_imprimir_remisiones" layoutX="594.0" layoutY="81.0" prefHeight="32.0" prefWidth="167.0" text="Imprimir Remisiones" visible="false" />
            <JFXTreeTableView fx:id="jt_control_temp" layoutX="293.0" layoutY="201.0" prefHeight="430.0" prefWidth="609.0" visible="false" />
            <JFXButton fx:id="jbtn_nuevo_control_temp" layoutX="709.0" layoutY="165.0" text="Nuevo" visible="false" />
            <JFXButton fx:id="jbtn_editar_control_temp" layoutX="840.0" layoutY="165.0" text="Editar" visible="false" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
