<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>



<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXButton?>
<StackPane maxHeight="-Infinity" stylesheets="@estilos_javafx.css" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="530.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clases.tabla_registros_pilones">

    <children>
        <AnchorPane prefHeight="325.0" prefWidth="195.0">
            <children>
                <JFXTreeTableView fx:id="jt_registro_pilones" layoutX="8.0" layoutY="44.0" prefHeight="240.0" prefWidth="169.0">
                </JFXTreeTableView>
                <JFXButton fx:id="btn_guardar_registro_pilones" layoutX="155.0" layoutY="308.0" mnemonicParsing="false" text="Guardar" />
                <JFXButton fx:id="btn_actualizar_registro_pilones" layoutX="301.0" layoutY="308.0" mnemonicParsing="false" text="Actualizar" />
                <TextField fx:id="txt_buscar_registro_pilones" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="505.0" promptText="Buscar:" />

            </children>
        </AnchorPane>
    </children>
</StackPane>
