plugins {
    id 'java'
}

group 'org.pilones'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{url "http://jasperreports.sourceforge.net/maven2/"}
    maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}
    jcenter()
    google()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'com.jfoenix:jfoenix:8.0.10'
    compile 'io.datafx:datafx:8.0.1'
    compile 'io.datafx:flow:8.0.1'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    implementation group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-5'

    //implementation group: 'org.jfree', name: 'org.jfree.chart.fx', version: '2.0.1'
    //https://mvnrepository.com/artifact/org.jfree/jfreechart-fx
    implementation group: 'org.jfree', name: 'jfreechart-fx', version: '1.0.1'
    implementation 'net.sf.jasperreports:jasperreports:6.1.0'

    // FontAwesome
    // Versions higher than 2.x are for Java 11
    compile 'org.kordamp.ikonli:ikonli-javafx:2.4.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:2.4.0'
}

test {
    useJUnitPlatform()
}