<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<StackPane fx:id="stackpane" stylesheets="@estilos_javafx.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ventanas.nombre_pilon">
   <children>
      <AnchorPane prefHeight="184.0" prefWidth="342.0">
         <children>
            <Label fx:id="lbl_nombre_tabaco" layoutX="41.0" layoutY="71.0" text="Número" />
            <JFXTextField fx:id="txt_nombre_pilon"  layoutX="41.0" layoutY="94.0" prefHeight="25.0" prefWidth="258.0" />
            <JFXButton fx:id="btn_guardar_pilon" layoutX="41.0" layoutY="137.0" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
            <JFXButton fx:id="btn_actualizar_pilon" layoutX="223.0" layoutY="137.0" mnemonicParsing="false" onAction="#actualizar" text="Actualizar" />
            <Label fx:id="lbl_id_pilon" layoutX="41.0" layoutY="43.0" text="Id:" />
            <Label fx:id="lbl_id_pilon_mostra" layoutX="66.0" layoutY="43.0" prefHeight="18.0" prefWidth="120.0" text="1" />
            <MenuBar layoutX="-2.0" prefHeight="22.0" prefWidth="341.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Opciones">
                     <items>
                        <CheckMenuItem fx:id="chck_menu_no_cerrar" mnemonicParsing="false" text="No cerrar al guardar" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</StackPane>
