<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@estilos_javafx.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pantalla_principal">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="1200.0">
         <children>
            <AnchorPane prefHeight="59.0" prefWidth="1209.0" style="-fx-background-color: #DFA83A;">
               <children>
                  <JFXHamburger fx:id="boton_menu" layoutX="16.0" layoutY="21.0" style="-fx-background-color: #D3B643;" />
                  <Label layoutX="72.0" layoutY="7.0" prefHeight="52.0" prefWidth="534.0" text="AREA DE MANTENIMIENTO DE PILONES">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                      </children>
            </AnchorPane>
            <ImageView depthTest="ENABLE" fitHeight="683.0" fitWidth="1320.0" layoutX="-23.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pilon.jpg" />
               </image>
            </ImageView>
            <JFXTreeTableView fx:id="jt_pilones" layoutX="910.0" layoutY="154.0" prefHeight="562.0" prefWidth="279.0" style="-fx-background-color: rgba(255,255,255,0.90);" visible="false" />
            <JFXTreeTableView fx:id="jt_clase_tabaco" layoutX="23.0" layoutY="155.0" prefHeight="562.0" prefWidth="853.0" style="-fx-background-color: rgba(255,255,255,0.90);" visible="false" />
            <JFXButton fx:id="btn_nuevo_pilon_tabla" layoutX="1133.0" layoutY="97.0" onAction="#nuevo_pilon" text="Nuevo" visible="false" />
            <JFXButton fx:id="btn_editar_pilon_tabla" layoutX="1050.0" layoutY="97.0" onAction="#editar_pilon" text="Editar" visible="false" />
            <JFXButton fx:id="btn_nuevo_tabaco_tabla" layoutX="821.0" layoutY="97.0" onAction="#nuevo_tabaco" text="Nuevo" visible="false" />
            <JFXButton fx:id="btn_editar_tabaco_tabla" layoutX="738.0" layoutY="97.0" onAction="#editar_tabaco" text="Editar" visible="false" />
            <JFXTreeTableView fx:id="jt_remisiones" layoutX="23.0" layoutY="122.0" prefHeight="590.0" prefWidth="1171.0" visible="false" />
            <JFXButton fx:id="btn_nueva_remision" layoutX="1132.0" layoutY="81.0" onAction="#nuevo_remision" text="Nueva" visible="false" />
            <JFXButton fx:id="btn_editar_remision" layoutX="1062.0" layoutY="81.0" onAction="#editar_remision" text="Editar" visible="false" />
            <JFXButton fx:id="btn_imprimir_remision" layoutX="983.0" layoutY="81.0" onAction="#imprimir_remision" text="Imprimir" visible="false" />
            <JFXCheckBox fx:id="cbx_busqueda_mes" layoutX="23.0" layoutY="85.0" prefHeight="20.0" prefWidth="23.0" style="-fx-background-color: white;" text=" " visible="false" />
            <JFXComboBox fx:id="cbx_mes" layoutX="44.0" layoutY="82.0" prefHeight="28.0" prefWidth="167.0" style="-fx-background-color: white;" visible="false" />
            <JFXCheckBox fx:id="chck_busqueda_anio" layoutX="223.0" layoutY="84.0" prefHeight="20.0" prefWidth="23.0" style="-fx-background-color: white;" text=" " visible="false" />
            <JFXComboBox fx:id="cbx_anio" layoutX="244.0" layoutY="81.0" prefHeight="28.0" prefWidth="167.0" style="-fx-background-color: white;" visible="false" />
            <JFXTextField fx:id="txt_busqueda_remision" layoutX="428.0" layoutY="82.0" prefHeight="26.0" prefWidth="149.0" promptText="Busqueda (# remisión)" style="-fx-background-color: white;" visible="false" />
            <JFXButton fx:id="btn_imprimir_remisiones" layoutX="594.0" layoutY="81.0" onAction="#imprimir_remision" prefHeight="32.0" prefWidth="167.0" text="Imprimir Remisiones" visible="false" />
            <AnchorPane layoutX="300.0" layoutY="108.0">
               <children>
                  <JFXTreeTableView fx:id="jt_control_temp" prefHeight="610.0" prefWidth="610.0" style="-fx-background-color: rgba(255,255,255,0.90);" />
               </children>
            </AnchorPane>
            <JFXTreeTableView fx:id="jt_pilon_control_temp" layoutX="923.0" layoutY="108.0" prefHeight="610.0" prefWidth="271.0" style="-fx-background-color: rgba(255,255,255,0.90);" />

            <JFXButton fx:id="btn_nuevo_control_temp" layoutX="1051.0" layoutY="70.0" onAction="#agregar_control_temp" text="Agregar temperatura" />
            <JFXButton fx:id="btn_eliminar_control_temp" layoutX="845.0" layoutY="70.0" onAction="#eliminar_control_temp" text="Eliminar" />
            <JFXButton fx:id="btn_grafica_actual_temperatura" layoutX="300.0" layoutY="66.0" prefHeight="32.0" prefWidth="111.0" text="Gráfica Actual" />
            <JFXTreeTableView fx:id="jt_proceso_entrada_pilon" layoutX="35.0" layoutY="109.0" prefHeight="266.0" prefWidth="1150.0" visible="false" />
            <JFXButton fx:id="btn_nuevo_entrada_pilon" layoutX="1121.0" layoutY="81.0" onAction="#Agregar_entradas_proceso" text="Nuevo" visible="false" />
            <JFXButton fx:id="btn_editar_entrada_pilon" layoutX="1022.0" layoutY="81.0" onAction="#Editar_entradas_proceso" text="Editar" visible="false" />
            <JFXTreeTableView fx:id="jt_proceso_salidas_pilon" layoutX="37.0" layoutY="436.0" prefHeight="266.0" prefWidth="1143.0" visible="false" />
            <JFXButton fx:id="btn_nuevo_salidas_pilon" layoutX="1121.0" layoutY="405.0" onAction="#Agregr_salidas_pilon" text="Nuevo" visible="false" />
            <JFXButton fx:id="btn_editar_salidas_pilon" layoutX="1022.0" layoutY="405.0" onAction="#Editar_salidas_pilon" text="Editar" visible="false" />
            <AnchorPane layoutX="14.0" layoutY="66.0" prefHeight="254.0" prefWidth="271.0" style="-fx-background-color: rgba(255,255,255,0.90); -fx-background-radius: 10 10 10 10;">
               <children>
                  <Label layoutX="14.0" layoutY="5.0" text="Faltantes" />
                  <JFXListView fx:id="lis_pilones_pendientes" layoutX="21.0" layoutY="26.0" prefHeight="216.0" prefWidth="228.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="330.0" prefHeight="388.0" prefWidth="271.0" style="-fx-background-color: rgba(255,255,255,0.90); -fx-background-radius: 10 10 10 10;">
               <children>
                  <JFXButton fx:id="btn_grafico_enero" layoutX="25.0" layoutY="63.0" prefWidth="90.0" text="Enero" />
                  <JFXButton fx:id="btn_grafico_julio" layoutX="154.0" layoutY="62.0" prefWidth="90.0" text="Julio" />
                  <JFXButton fx:id="btn_grafico_frebro" layoutX="25.0" layoutY="116.0" prefWidth="90.0" text="Febrero" />
                  <JFXButton fx:id="btn_grafico_agosto" layoutX="154.0" layoutY="115.0" prefWidth="90.0" text="Agosto" />
                  <JFXButton fx:id="btn_grafico_marzo" layoutX="25.0" layoutY="170.0" prefWidth="90.0" text="Marzo" />
                  <JFXButton fx:id="btn_grafico_septiem" layoutX="154.0" layoutY="169.0" prefWidth="90.0" text="Septiembre" />
                  <JFXButton fx:id="btn_grafico_abril" layoutX="25.0" layoutY="224.0" prefWidth="90.0" text="Abril" />
                  <JFXButton fx:id="btn_grafico_mayo" layoutX="25.0" layoutY="274.0" prefWidth="90.0" text="Mayo" />
                  <JFXButton layoutX="25.0" layoutY="326.0" prefWidth="90.0" text="Junio" />
                  <JFXButton fx:id="btn_grafico_octubre" layoutX="154.0" layoutY="223.0" prefWidth="90.0" text="Octubre" />
                  <JFXButton fx:id="btn_grafico_noviembre" layoutX="154.0" layoutY="273.0" prefWidth="90.0" text="Noviembre" />
                  <JFXButton fx:id="btn_grafico_diciembre" layoutX="154.0" layoutY="325.0" prefWidth="90.0" text="Diciembre" />
                  <Label layoutX="103.0" layoutY="16.0" text="Graficos">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutY="58.0" prefHeight="400.0" prefWidth="0.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
