<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.Button?>
<StackPane fx:id="stackpane_control_pilones" stylesheets="estilos_javafx.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control_pilones">
   <children>
      <AnchorPane prefHeight="372.0" prefWidth="511.0">
         <children>
            <Label fx:id="lbl_id_control_pilones" layoutX="68.0" layoutY="31.0" text="Id control pilones" />
            <Label layoutX="64.0" layoutY="221.0" text="Entrada de tabaco al pilón" />
            <Label layoutX="64.0" layoutY="187.0" text="Número de pilón" />
            <Label layoutX="68.0" layoutY="157.0" text="Fecha " />
            <Label layoutX="66.0" layoutY="57.0" text="Clase de Tabaco" />
            <Label layoutX="62.0" layoutY="255.0" text="Salida de tabaco del pilón" textAlignment="RIGHT" />
            <Label layoutX="61.0" layoutY="284.0" text="Total actual" />
            <Label layoutX="63.0" layoutY="309.0" text="Existencia total" />
            <Label fx:id="lbl_id_control_pilon" layoutX="210.0" layoutY="31.0" prefHeight="17.0" prefWidth="20.0" />
            <JFXComboBox fx:id="jcbb_clase_tabaco_control" layoutX="219.0" layoutY="53.0" prefHeight="25.0" prefWidth="174.0" />
            <JFXCheckBox onAction="#Abrir_clase_tab_ctrl_pilones" fx:id="cbx_clase_tabaco" layoutX="403.0" layoutY="65.0" mnemonicParsing="false" text="Ver" />
            <JFXDatePicker fx:id="jdate_fecha_control" layoutX="220.0" layoutY="143.0" prefHeight="28.0" prefWidth="180.0" />
            <JFXComboBox fx:id="jcbb_numero_pilon_control" layoutX="220.0" layoutY="174.0" prefHeight="25.0" prefWidth="174.0" />
            <JFXCheckBox onAction="#Abrir_clase_pilon_ctrl_pilones" fx:id="cbx_numero_pilon" layoutX="403.0" layoutY="186.0" mnemonicParsing="false" text="Ver" />
            <JFXTextField fx:id="jtxt_entrada_tabaco_pilon" layoutX="219.0" layoutY="208.0" prefHeight="25.0" prefWidth="174.0" />
            <JFXTextField fx:id="jtxt_salida_tabaco_pilon" layoutX="219.0" layoutY="238.0" prefHeight="25.0" prefWidth="174.0" />
            <JFXTextField fx:id="jtxt_total_actual" layoutX="219.0" layoutY="267.0" prefHeight="25.0" prefWidth="174.0" />
            <JFXTextField fx:id="jtxt_existencia_total" layoutX="220.0" layoutY="305.0" prefHeight="25.0" prefWidth="174.0" />
            <JFXButton fx:id="btn_guardar_control_pilones" layoutX="221.0" layoutY="338.0" mnemonicParsing="false" onAction="#Guardar" text="Guardar" />
            <JFXButton fx:id="btn_actualizar_control_pilones" layoutX="325.0" layoutY="338.0" mnemonicParsing="false" text="Actualizar" />
            <Label fx:id="lbl_variedad_pilon" layoutX="65.0" layoutY="98.0" prefHeight="17.0" prefWidth="51.0" text="Variedad" />
            <Label fx:id="lbl_finca_pilon" layoutX="65.0" layoutY="131.0" text="Finca" />
            <JFXTextField fx:id="jtxt_variedad_tabaco" layoutX="220.0" layoutY="81.0" prefHeight="25.0" prefWidth="174.0" />
            <JFXTextField fx:id="jtxt_finca_pilon" layoutX="220.0" layoutY="114.0" prefHeight="25.0" prefWidth="174.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
