<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stack_entrada_pilon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" stylesheets="@estilos_javafx.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="ventanas.tabla_entrada_pilones">
   <children>
      <AnchorPane prefHeight="331.0" prefWidth="467.0">
         <children>
            <Label fx:id="lbl_d" layoutX="58.0" layoutY="59.0" text="Id " />
            <Label fx:id="lbl_numero_pilon" layoutX="58.0" layoutY="124.0" text="Número de pilón" />
            <Label layoutX="57.0" layoutY="189.0" text="Tiempo de adelanto" />
            <Label layoutX="57.0" layoutY="155.0" text="Fecha de entrada" />
            <Label layoutX="58.0" layoutY="224.0" text="Fecha estimada de salida" />
            <Label layoutX="58.0" layoutY="258.0" text="Cantidad en libras" />
            <Label fx:id="lbl_id_entrada_pilon" layoutX="224.0" layoutY="51.0" text="1" />
            <JFXTextField fx:id="txt_id_tabaco" editable="false" layoutX="226.0" layoutY="85.0" prefHeight="25.0" prefWidth="174.0" />
            <CheckBox fx:id="cbx_id_tabaco" layoutX="408.0" layoutY="96.0" mnemonicParsing="false" onAction="#abrir_tabla_tabaco" prefHeight="17.0" prefWidth="52.0" />
            <JFXTextField fx:id="txt_numero_pilon_entrada" editable="false" layoutX="226.0" layoutY="120.0" prefHeight="25.0" prefWidth="174.0" />
            <CheckBox fx:id="cbx_numero_pilon_entrada" layoutX="408.0" layoutY="132.0" mnemonicParsing="false" onAction="#abrir_tabla_pilon" prefHeight="17.0" prefWidth="52.0" />
            <JFXDatePicker fx:id="date_fecha_entrada" editable="false" layoutX="228.0" layoutY="150.0" prefHeight="32.0" prefWidth="204.0" />
            <JFXTextField fx:id="txt_tiempo_adelato" layoutX="226.0" layoutY="185.0" onKeyTyped="#LetrasNum" prefHeight="25.0" prefWidth="174.0" />
            <JFXDatePicker fx:id="date_fecha_estimada_salida" editable="false" layoutX="228.0" layoutY="217.0" prefHeight="32.0" prefWidth="204.0" />
            <JFXTextField fx:id="txt_cantidad_libras" layoutX="227.0" layoutY="254.0" prefHeight="25.0" prefWidth="174.0" />
            <JFXButton fx:id="btn_guardar_tabla_entrada" layoutX="225.0" layoutY="305.0" mnemonicParsing="false" onAction="#Guardar" text="Guardar" />
            <JFXButton fx:id="btn_actualizar_tabla_entrada" layoutX="374.0" layoutY="307.0" mnemonicParsing="false" onAction="#Actualizar_entrada" text="Actualizar" />
            <Label fx:id="lbl_d_t" layoutX="58.0" layoutY="89.0" text="Nombre de tabaco" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
