<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="530.0" stylesheets="@estilos_javafx.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tabla_clase_tabaco">
   <children>
      <AnchorPane prefHeight="350.0" prefWidth="530.0">
         <children>
            <JFXTreeTableView fx:id="jt_clase_tabaco_pilon" layoutY="43.0" prefHeight="250.0" prefWidth="530.0">

            </JFXTreeTableView>
            <JFXButton fx:id="btn_guardar_claseTab_pilones" layoutX="155.0" layoutY="308.0" mnemonicParsing="false" onAction="#Agregar_tabaco" text="Guardar" />
            <JFXButton fx:id="btn_actualizar_claseTab_pilones" layoutX="301.0" layoutY="308.0" mnemonicParsing="false" onAction="#Actualizar_tabaco" text="Actualizar" />
            <TextField fx:id="txt_buscar_clase_tabaco" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="505.0" onKeyReleased="#buscar" promptText="Buscar:" />
            <JFXButton fx:id="btn_guardar_claseTab_entradas_pilones" layoutX="155.0" layoutY="308.0" mnemonicParsing="false" onAction="#agregar_entrada_tabaco" text="Guardar" />
            <JFXButton fx:id="btn_actualizar_claseTab_entradas_pilones" layoutX="301.0" layoutY="308.0" mnemonicParsing="false" onAction="#actualizar_entrada_tabaco" text="Actualizar" />
            <JFXButton fx:id="btn_guardar_Tab_control_pilones" layoutX="155.0" layoutY="308.0" mnemonicParsing="false" onAction="#agregar_tab_control_pilones" text="Guardar" />
            <JFXButton fx:id="btn_actualizar_Tab_control_pilones" layoutX="301.0" layoutY="308.0" mnemonicParsing="false" onAction="#actualizar_tab_control_pilones" text="Actualizar" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
