<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stackpane_control_pilones" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="486.0" stylesheets="estilos_javafx.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ventanas.control_pilones">
   <children>
      <AnchorPane prefHeight="488.0" prefWidth="486.0" style="-fx-background-color: #CD8C42;">
         <children>
            <ButtonBar layoutX="5.0" layoutY="444.0" prefHeight="50.0" prefWidth="475.0" style="-fx-padding: 0 20 0 0; -fx-background-color: #FFF; -fx-background-radius: 0 0 18 18;">
               <buttons>
                  <JFXButton fx:id="btn_actualizar_control_pilones" mnemonicParsing="false" onAction="#actualizar_ctrl_pilon" prefHeight="25.0" prefWidth="75.0" stylesheets="@estilos_javafx.css" text="Actualizar" />
                  <JFXButton fx:id="btn_guardar_control_pilones" mnemonicParsing="false" onAction="#Guardar" prefHeight="25.0" prefWidth="75.0" stylesheets="@estilos_javafx.css" text=" Guardar  " />
               </buttons>
            </ButtonBar>
            <Pane layoutX="5.0" layoutY="9.0" prefHeight="432.0" prefWidth="475.0" style="-fx-background-color: #FFF; -fx-background-radius: 18 18 0 0;">
               <children>
                  <VBox layoutX="22.0" layoutY="2.0" prefHeight="424.0" prefWidth="166.0">
                     <children>
                        <Pane prefHeight="17.0" prefWidth="308.0" />
                        <Label fx:id="lbl_id_control_pilones" text="Id " />
                        <Pane prefHeight="22.0" prefWidth="166.0" />
                        <Label text="Clase de Tabaco" />
                        <Pane prefHeight="25.0" prefWidth="166.0" />
                        <Label fx:id="lbl_variedad_pilon" prefHeight="17.0" prefWidth="51.0" text="Variedad" />
                        <Pane prefHeight="27.0" prefWidth="166.0" />
                        <Label fx:id="lbl_finca_pilon" text="Finca" />
                        <Pane prefHeight="26.0" prefWidth="166.0" />
                        <Label text="Fecha " />
                        <Pane prefHeight="24.0" prefWidth="166.0" />
                        <Label text="Número de pilón" />
                        <Pane prefHeight="32.0" prefWidth="166.0" />
                        <Label text="Entrada de tabaco al pilón" />
                        <Pane prefHeight="26.0" prefWidth="166.0" />
                        <Label text="Salida de tabaco del pilón" textAlignment="RIGHT" />
                        <Pane prefHeight="23.0" prefWidth="166.0" />
                        <Label text="Total actual" />
                        <Pane prefHeight="24.0" prefWidth="166.0" />
                        <Label text="Existencia total" />
                     </children>
                  </VBox>
                  <VBox layoutX="176.0" layoutY="2.0" prefHeight="409.0" prefWidth="269.0">
                     <children>
                        <Pane prefHeight="17.0" prefWidth="308.0" />
                        <Label fx:id="lbl_id_control_pilon" prefHeight="18.0" prefWidth="166.0" text="" />
                        <Pane prefHeight="17.0" prefWidth="308.0" />
                        <HBox prefHeight="33.0" prefWidth="238.0">
                           <children>
                              <JFXTextField fx:id="txt_clase_tabaco_control" editable="false" prefHeight="25.0" prefWidth="174.0" />
                              <JFXCheckBox fx:id="cbx_clase_tabaco" mnemonicParsing="false" onAction="#Abrir_clase_tab_ctrl_pilones" prefHeight="18.0" prefWidth="56.0" text="Ver" />
                           </children>
                        </HBox>
                        <Pane prefHeight="17.0" prefWidth="308.0" />
                        <JFXTextField fx:id="jtxt_variedad_tabaco" prefHeight="25.0" prefWidth="174.0" />
                        <Pane prefHeight="17.0" prefWidth="308.0" />
                        <JFXTextField fx:id="jtxt_finca_pilon" prefHeight="25.0" prefWidth="174.0" />
                        <Pane prefHeight="17.0" prefWidth="308.0" />
                        <JFXDatePicker fx:id="jdate_fecha_control" editable="false" prefHeight="32.0" prefWidth="271.0" />
                        <Pane prefHeight="17.0" prefWidth="308.0" />
                        <HBox prefHeight="34.0" prefWidth="182.0">
                           <children>
                              <JFXTextField fx:id="txt_numero_pilon_control" editable="false" prefHeight="25.0" prefWidth="174.0" />
                              <JFXCheckBox fx:id="cbx_numero_pilon" mnemonicParsing="false" onAction="#Abrir_clase_pilon_ctrl_pilones" text="Ver" />
                           </children>
                        </HBox>
                        <Pane prefHeight="18.0" prefWidth="270.0" />
                        <JFXTextField fx:id="jtxt_entrada_tabaco_pilon" prefHeight="25.0" prefWidth="174.0" />
                        <Pane prefHeight="17.0" prefWidth="308.0" />
                        <JFXTextField fx:id="jtxt_salida_tabaco_pilon" prefHeight="25.0" prefWidth="174.0" />
                        <Pane prefHeight="17.0" prefWidth="308.0" />
                        <JFXTextField fx:id="jtxt_total_actual" prefHeight="25.0" prefWidth="174.0" />
                        <Pane prefHeight="17.0" prefWidth="308.0" />
                        <JFXTextField fx:id="jtxt_existencia_total" prefHeight="25.0" prefWidth="174.0" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
